{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "MongoDBSettings": {
      "ConnectionString": "mongodb://mongodb-users:27017",
      "DatabaseName": "UsersDb",
      "UsersCollectionName": "Users"
    }
  }
  